<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.WaqarAhmad321</groupId>
    <artifactId>dbfx-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>DBFX</name>
    <description>Thread-safe database utilities for JavaFX apps</description>
    <url>https://github.com/WaqarAhmad321/dbfx-framework</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>waqarahmad</id>
            <name>Waqar Ahmad</name>
            <email>codewithwaqarahmad@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/WaqarAhmad321/dbfx-framework</url>
        <connection>scm:git:git://github.com/WaqarAhmad321/dbfx-framework.git</connection>
        <developerConnection>scm:git:ssh://github.com:WaqarAhmad321/dbfx-framework.git</developerConnection>
    </scm>


    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.5</version>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.1.0</version> <!-- or latest -->
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17</version>
        </dependency>
    </dependencies>

</project>